spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=useyouwords2;trustServerCertificate=true
spring.datasource.username = jee
spring.datasource.password = jee
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp